set term epslatex color
set output 'q1-cfl0.8.tex'
set size 5/4., 4/3.
set xlabel 'x'
set ylabel 'u(x)'
plot 'q1cfl0.8/upwind.csv' using 1:2 with lines title 'Upwind', \
 'q1cfl0.8/lf.csv' using 1:2 with lines title 'Lax-Friedrichs', \
 'q1cfl0.8/lw.csv' using 1:2 with lines title 'Lax-Wendroff'


set term epslatex color
set output 'q1-cfl0.5.tex'
set size 5/4., 4/3.
set xlabel 'x'
set ylabel 'u(x)'
plot 'q1cfl0.5/upwind.csv' using 1:2 with lines title 'Upwind', \
 'q1cfl0.5/lf.csv' using 1:2 with lines title 'Lax-Friedrichs', \
 'q1cfl0.5/lw.csv' using 1:2 with lines title 'Lax-Wendroff'


set term epslatex color
set output 'q1-cfl1.0.tex'
set size 5/4., 4/3.
set xlabel 'x'
set ylabel 'u(x)'
plot 'q1cfl1.0/upwind.csv' using 1:2 with lines title 'Upwind', \
 'q1cfl1.0/lf.csv' using 1:2 with lines title 'Lax-Friedrichs', \
 'q1cfl1.0/lw.csv' using 1:2 with lines title 'Lax-Wendroff'

set term epslatex color
set output 'q2.tex'
set size 5/4., 4/3.
set xlabel 'Number of Grid Points'
set ylabel 'L1 Relative Error'
plot 'q2.csv' using 1:3 with lines title 'Upwind', \
 'q2.csv' using 1:2 with lines title 'Lax-Friedrichs', \
 'q2.csv' using 1:4 with lines title 'Lax-Wendroff'


